{
  "name": "agentools",
  "version": "2.10.2",
  "description": "Universal skill, workflow & global rules manager for AI coding assistants with bi-directional GitHub sync",
  "main": "index.js",
  "bin": {
    "agentools": "./bin/cli.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node --test",
    "test:coverage": "npx c8 --all --include='scripts/**/*.js' --check-coverage --lines 90 --functions 90 --branches 80 node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "claude-code",
    "antigravity",
    "cursor",
    "windsurf",
    "copilot",
    "workflows",
    "coding-assistant",
    "global-skills",
    "custom-skills",
    "skill-manager"
  ],
  "author": "Dong Tran",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongitran/agentools.git"
  },
  "bugs": {
    "url": "https://github.com/dongitran/agentools/issues"
  },
  "homepage": "https://github.com/dongitran/agentools#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "inquirer": "^13.3.2"
  },
  "files": [
    "bin/",
    "scripts/",
    "config/",
    ".agents/",
    "index.js",
    "README.md"
  ]
}
